﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstConsoleApp", "FirstConsoleApp.csproj", "{DCF0FE57-E348-47EF-8FA6-7B5E6EBAAF41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCF0FE57-E348-47EF-8FA6-7B5E6EBAAF41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF0FE57-E348-47EF-8FA6-7B5E6EBAAF41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCF0FE57-E348-47EF-8FA6-7B5E6EBAAF41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCF0FE57-E348-47EF-8FA6-7B5E6EBAAF41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E05847B-16F5-4AF1-97E3-A513AA84AD1B}
	EndGlobalSection
EndGlobal
